# vcf-to-csv-converter

./: .gitignore  README.md  build.sh  pom.xml  release.sh
src/main/java/com/tdm/converter/: Main.java  VcfToCsvConverter.java
src/main/java/com/tdm/converter/csv/: ContactConsumer.java  ContactWriter.java  CsvContactWriter.java
src/main/java/com/tdm/converter/dto/: ContactDto.java  NameDto.java
src/main/java/com/tdm/converter/exception/: CsvWriterException.java  VcfReaderException.java
src/main/java/com/tdm/converter/vcf/: ContactReader.java  VcfFolderReader.java  VcfReader.java
src/main/java/com/tdm/vcfcvs/: Main.java
src/main/java/com/tdm/vcfcvs/abstr/: ContactConsumer.java  ContactReader.java  ContactWriter.java
src/main/java/com/tdm/vcfcvs/dto/: Contact.java
src/main/java/com/tdm/vcfcvs/exception/: VcfReaderException.java
src/main/java/com/tdm/vcfcvs/impl/: CsvContactWriter.java  VcfFolderReader.java  VcfReader.java  VcfToCsvConverter.java
src/main/resources/: logback.xml
src/test/java/com/tdm/converter/: VcfToCsvConverterTest.java
src/test/java/com/tdm/vcfcvs/impl/: VcfToCsvConverterTest.java
src/test/resources/contacts/: contacts.vcf  kaca.vcf  mrkva.vcf
